@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}


/* shared styles */
.display-flex{
    display: flex;
}
 /* dark 02 */
.text-gray{
    color:#424242;
}

 /* dark 03 */
.text-light-gray{
    color:#727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight:600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

main,footer{
    max-width: 1340px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size:2.8rem;
    font-weight: 700;
}

/* header styles */
/* navbar */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand-name{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;

}

.nav-link{
    text-decoration: none;
    font-weight:500;
}

.navbar, .banner{
    max-width: 1340px;
    margin:0 auto; 
} 

/* banner */

.banner-content{
    max-width:850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-desc{
    font-size: 1rem;
}

.banner-image{
    width: 100%;
}

/* team and features */

.teams{
    align-items: center;
    display: flex;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left:130px ;
    max-width: 515px;
}


#feature{
    color: #FF900E;
}

#quick-list{
    font-weight:500;
}

/* fetures section */
#section-title{
    border-left:5px solid #FF900E;
    padding-left: 20px;
}

.features{
    display: flex;
    gap: 140px;
}

.features-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow:0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.features-card .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    margin-left:-80px;
    margin-top: -100px;
}

#experience-year{
    font-size: 3rem;
    font-weight:700 ;
}



/* some facts */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.fact-desc{
    max-width: 520px;
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight:600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size:1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* sponsosrs section */

.sponsors-info{
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-company{
    display: grid;
    grid-template-columns:repeat(5,1fr);
}
.sponsors-company img{
    filter: grayscale(100%);
}

/* footer */
footer{
    margin-top: 50px;
    padding: 50px 0px;
    text-align: center;
}

/* responsive media query */
@media screen and (max-width: 576px){
    .navbar, .nav-link , .teams,.features{
        flex-direction: column;
    }

    .team-img-container,.sponsors-company,.facts-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .our-features{
        margin-left:20px ;

    }
    .facts-container,.sponsors-company{
        justify-items: center;
        gap : 24px;
    }
    #experience-badge{
        margin-left:0px;
        margin-top: 20px;
    }
    #experience-year{
        font-size: 3rem;
        font-weight:700 ;
    }
    .features-img img{
        width: 100%;
    }

}

/* medium size devices */
@media screen and (min-width: 576px) and (max-width:992px){
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin:40px auto;
    }
    .sponsors-company,.facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-left:0px;
        margin-top: 20px;
    }
}